
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eff8fe;
    justify-content: center;
    padding: 40px;
}
header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 1100px;
}
header div {
    display: flex;
    flex-direction: column;
}
header div h1 {
    font-size: 55px;
    margin-bottom: 15px;
}
header div h2 {
    font-size: 25px;
    font-weight: 200;
}
.textHeader {
    margin-right: 50px;
}

.imgGredes {
    width: 150px;
}
.imgIFTO { 
    width: 400px;
}

main{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1000px;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 220px;
    height: 320px;
    padding: 25px 20px 25px 20px ;
    border-radius: 20px;
    margin: 20px;
    background-color: #d2e6ff;
}

.card h1 { 
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

.card h2 {
    font-size: 15px;
}

.card button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 35px;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 20px;
    font-weight: bold;
}